{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	},
	"AllowedHosts": "*",
	"Discord": {
		"BotOwners": [ 0 ],
		"BotToken": "<INSERT_BOT_TOKEN_HERE>",
		"WebhookUrl": "<INSERT_WEBHOOK_URL_HERE"
	}
}
